# fdroid-classic

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/fdroid/: AppDetails.java  FDroid.java  FDroidApp.java  QrGenAsyncTask.java  UpdateService.java  Utils.java
app/src/main/java/org/fdroid/fdroid/data/: App.java  DBHelper.java  InstalledAppProvider.java  NewRepoConfig.java  RepoProvider.java
app/src/main/java/org/fdroid/fdroid/installer/: InstallerFactory.java
app/src/main/java/org/fdroid/fdroid/views/: ManageReposActivity.java  RepoDetailsActivity.java
app/src/main/res/layout/: apklistitem.xml  app_details_header.xml  applistitem.xml  available_app_list.xml  can_update_app_list.xml  fdroid.xml  installed_app_list.xml  repo_list_activity.xml  screenshot_item.xml
app/src/main/res/menu/: add_repo_speed_dial.xml  manage_repos.xml  repo_details_activity.xml
app/src/main/res/values/: colors.xml  default_repos.xml  donottranslate.xml  fab_actions.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/fdroid/fdroid/data/: IndexUpdaterTest.java  NewRepoConfigTest.java  StreamingIndexDownloaderTest.java
fdroidrepo/metadata/: eu.bubu1.fdroidclassic.yml
fdroidrepo/stats/: known_apks.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 1108.txt
metadata/eo/: full_description.txt  short_description.txt  title.txt
metadata/eo/changelogs/: 1103.txt
metadata/fr/: short_description.txt
metadata/nb_NO/: full_description.txt  short_description.txt  title.txt
metadata/nb_NO/changelogs/: 1008.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1100.txt  1103.txt
metadata/ru/: full_description.txt  short_description.txt
metadata/ru/changelogs/: 1008.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1100.txt  1103.txt
metadata/sv/: full_description.txt  short_description.txt
metadata/sv/changelogs/: 1008.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1100.txt  1103.txt
metadata/zh_Hans/: short_description.txt
