<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/category_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/category_spinner"
            android:background="@color/fdroid_green" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_below="@id/category_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            style="@style/AppList"
            tools:listitem="@layout/applistitem" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        style="@style/AppListEmptyText"
        android:layout_below="@id/category_wrapper"
        android:text="@string/empty_available_app_list"
        tools:visibility="gone" />

</RelativeLayout>
